<!DOCTYPE HTML>

<html>
    
    <head>
        
        <style>
            td {
                border: 5px solid rgb(255, 255, 255);
                border-radius: 10px;
                background-color: rgb(255, 200, 100);
                padding: 10px;
            }
            th{
                border-radius: 15px;
                border: 10px double rgb(255, 255, 255);
                background-color: rgb(255, 200, 100);
                font-size: 20px;
                padding: 10px;
            }
        </style>
        
        <h1 style="margin-top: 50px;">Presupuesto de coso</h1>
        
    </head>
    <body>
        <p>No pierda la oportunidad de conseguir su coso ideal!</p><br><br>

        <table >
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:15px;">Inserte su Nombre</th>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:15px;">Inserte su Apellido</th>
            </tr>
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td>
                <td style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:15px;"><input style="background-color: rgba(255, 255, 255, 0.5);text-align: center;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 14px;"></td>
                <td style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:15px;"><input style="background-color: rgba(255, 255, 255, 0.5);text-align: center;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 14px;"></td>
            </tr>
            <tr>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Producto</th>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Precio Unitario</th>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cantidad</th>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Cosos</th>
            </tr>
            <tr>
                <td><select id="Seleccion1" name="Seleccion1" onchange="PrimerPrecioU();PrimerPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="width:165px;background-color: rgba(255, 255, 255, 0.5);border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                    <option value="0">Seleccione su Coso!</option>
                    <option value="1">Big Coso</option>
                    <option value="2">Coso promedio</option>
                    <option value="3">Midget Coso</option>
                    </select></td>
                <td><input id="pu1" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
            </td>
                <td>
                    <input type="number" id="cant1" name="cant1" onchange="PrimerPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="background-color: rgba(255, 255, 255, 0.5);text-align: center;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                </td>
                <td><input type="number" id="pp1" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"></td>
                <script>
            function PrimerPrecioU(){
                let precio1 = ["Nada que mostrar",500,300,100];
                productoSel1 = document.getElementById("Seleccion1").value;
                precioProducto1 = precio1 [productoSel1];
                document.getElementById("pu1").value = precioProducto1;
            }
            function PrimerPrecioT(){
                a = parseInt(document.getElementById("pu1").value);
                b = parseInt(document.getElementById("cant1").value);

                mult1 = a * b;
                document.getElementById("pp1").value = mult1;
            }</script>
            </tr>
            <tr>
                <td>
                    <select id="Seleccion2" name="Seleccion2" onchange="SegundoPrecioU();SegundoPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="width:165px;background-color: rgba(255, 255, 255, 0.5);border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                        <option value="0">Seleccione su Cosa!</option>
                        <option value="1">Chad Cosa</option>
                        <option value="2">Cosa Estandar</option>
                        <option value="3">Virgin Cosa</option>
                        </select>
                </td>
                <td><input id="pu2" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"></td>
                <td><input type="number" id="cant2" name="cant2" onchange="SegundoPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="background-color: rgba(255, 255, 255, 0.5);text-align: center;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"></td>
                <td><input type="number" id="pp2" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"></td>
            <script>
            function SegundoPrecioU(){
                let precio2 = ["Cri Cri",450,250,90];
                productoSel2 = document.getElementById("Seleccion2").value;
                precioProducto2 = precio2 [productoSel2];
                document.getElementById("pu2").value = precioProducto2;
            }
            function SegundoPrecioT(){
                c = parseInt(document.getElementById("pu2").value);
                d = parseInt(document.getElementById("cant2").value);

                mult2 = c * d;
                document.getElementById("pp2").value = mult2;}
        </script>
        </tr>
        <tr>
            <td><select id="Seleccion3" name="Seleccion3" onchange="TercerPrecioU();TercerPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="width:165px;background-color: rgba(255, 255, 255, 0.5);border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                <option value="0">Seleccione su Cosito!</option>
                <option value="1">Typic Cosito Fan</option>
                <option value="2">Average Cosito Enjoyer</option>
                
                </select></td>
            <td><input id="pu3" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
        </td>
            <td>
                <input type="number" id="cant3" name="cant3" onchange="TercerPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="background-color: rgba(255, 255, 255, 0.5);text-align: center;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"">
            </td>
            <td><input type="number" id="pp3" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"></td>
            <script>
        function TercerPrecioU(){
            let precio3 = ["Asi no anda",360,180];
            productoSel3 = document.getElementById("Seleccion3").value;
            precioProducto3 = precio3 [productoSel3];
            document.getElementById("pu3").value = precioProducto3;
        }
        function TercerPrecioT(){
            e = parseInt(document.getElementById("pu3").value);
            f = parseInt(document.getElementById("cant3").value);

            mult3 = e * f;
            document.getElementById("pp3").value = mult3;
        }</script>
        </tr>
        <tr>
            <td><select id="Seleccion4" name="Seleccion4" onchange="CuartoPrecioU();CuartoPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="width:165px;background-color: rgba(255, 255, 255, 0.5);border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                <option value="0">Seleccione su Cosita!</option>
                <option value="1">Cosinha Maravillosa</option>
                <option value="2">Cosita Bonita</option>
                <option value="3">Cosita Preciosa</option>
                </select></td>
            <td><input id="pu4" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
        </td>
            <td>
                <input type="number" id="cant4" name="cant4" onchange="CuartoPrecioT();PrecioTotalSIVA();PrecioTotalCIVA();IVA();AHORA12();CUOTAS()" style="background-color: rgba(255, 255, 255, 0.5);text-align: center;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
            </td>
            <td><input type="number" id="pp4" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;"></td>
            <script>
        function CuartoPrecioU(){
            let precio4 = ["Nope",480,240,120];
            productoSel4 = document.getElementById("Seleccion4").value;
            precioProducto4 = precio4 [productoSel4];
            document.getElementById("pu4").value = precioProducto4;
        }
        function CuartoPrecioT(){
            f = parseInt(document.getElementById("pu4").value);
            h = parseInt(document.getElementById("cant4").value);

            mult4 = h * f;
            document.getElementById("pp4").value = mult4;
        }</script>
        </tr>
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td><td style="background-color: rgba(255,255,255,0);"></td>
                <td style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size: 20px;;">Subtotal</td>
                <td>
                    <input type="text" id="PTsIVA" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                    
                </td>
                <script>
                    function PrecioTotalSIVA(){
                        if (isNaN(parseInt(document.getElementById("pp1").value))){
                            w = 0;
                        }
                            else{
                            w = parseInt(document.getElementById("pp1").value);
                        }
                        if (isNaN(parseInt(document.getElementById("pp2").value))){
                            x = 0;
                        }
                        else{
                            x = parseInt(document.getElementById("pp2").value);
                            }
                        if (isNaN(parseInt(document.getElementById("pp3").value))){
                            y = 0;
                        }
                        else{
                            y = parseInt(document.getElementById("pp3").value);
                        }
                        if (isNaN(parseInt(document.getElementById("pp4").value))){
                            z = 0;

                        }
                        else{
                            z = parseInt(document.getElementById("pp4").value);
                        }

                        suma1 = w + x + y + z;
                        document.getElementById("PTsIVA").value = suma1 + "$";
                    }
                </script>
            </tr>
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td><td style="background-color: rgba(255,255,255,0);"></td>
                <td style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:14px;">IVA (21%)</td>
                <td style="text-align: center;font-size: 12px;width: 150px;">
                    <input type="text" id="IVA" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: oblique;" $>
                </td>
                <script>
                    function IVA(){
                        m = parseFloat(document.getElementById("PTsIVA").value);
                    
                        preciototal = parseFloat(m * 0.21);
                        document.getElementById("IVA").value = preciototal + "$";
                        
                    }
                </script>
            </tr>
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td><td style="background-color: rgba(255,255,255,0);"></td>
                <th style="width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:20px;">TOTAL</th>
                <td>
                    <input type="text" id="PTcIVA" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 16px;">
                </td>
                <script>
                    function PrecioTotalCIVA(){
                        n = parseFloat(document.getElementById("PTsIVA").value);
                    
                        preciototal = parseFloat(n * 1.21);
                        document.getElementById("PTcIVA").value = preciototal + "$";
                        
                    }
                </script>
            </tr>
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td><td style="background-color: rgba(255,255,255,0);"></td>
                <td style="background-color: rgba(165, 165, 165, 0.763);width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:13px;">12 Cuotas (Sin Interés)</td>
                <td style="background-color: rgba(165, 165, 165, 0.763);text-align: center;font-size: 11px;width: 150px;">
                    <input type="text" id="CSI" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: oblique;" $>
                </td>
                <script>
                    function AHORA12(){
                        o = parseFloat(document.getElementById("PTcIVA").value);

                        Cuota = parseFloat(o / 12);
                        document.getElementById("CSI").value = Cuota + "$";
                        
                    }
                </script>
            </tr>
            <tr>
                <td style="background-color: rgba(255,255,255,0);"></td><td style="background-color: rgba(255,255,255,0);"></td>
                <td style="background-color: rgba(165, 165, 165, 0.763);width:150px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size:13px;">18 Cuotas</td>
                <td style="background-color: rgba(165, 165, 165, 0.763);text-align: center;font-size: 11px;width: 150px;">
                    <input type="text" id="CCI" style="background-color: rgba(255, 255, 255, 0);border: 5px; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-style: oblique;" $>
                </td>
                <script>
                    function CUOTAS(){
                        p = parseFloat(document.getElementById("PTcIVA").value);
                    
                        Cuota2 = parseFloat(p * 1.75 / 18);
                        document.getElementById("CCI").value = Cuota2 + "$";
                        
                    }
                </script>
            </tr>
            <button id="print-button" class="btn"> Imprimir Pagina </button>
        </table>
        <script src="js/script.js"></script>
    </body>
</html>